<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- <script src="validator.js" type="text/javascript"></script> -->
</head>
<body style="background-color: #ededed;">
    <nav class="navbar navbar-expand-lg d-flex justify-content-around" style="background: #364E71;">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="padding-left: 2em;">
          <a class="navbar-brand text-white" href="home-teacher.html">E-Checkin</a>
        </div>
        <div style="padding-right: 2em;">  
          <form action="createClass.html" class="form-inline my-2 my-lg-0">
                <div style="padding-left: 2em;">
                    <img src="image/user.png" alt="" style="width: 30px;">
                </div>
          </form>
        </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-3 p-0 h-100">
          <div class="subject p-3">
            <h6>[06016306] INFORMATION SYSTEM ANALYSIS AND DESIGN (2/2019)</h5>
            <p><i>i love isad</i></p>
            <br>
            <p>7 Students<span class="mr-2"></span>1 Teacher</p>
            <a href="checkin_std.html" class="btn btn-warning">Check</a>
          </div>
        </div>
        <div class="col-12 col-md-9 h-100">
            <div class="container my-5">
                <p  class="text-dark">ข้อมูลการเข้าเรียนของนักศึกษาประจำวันที่  31/03/2563</p>
            </div>
          <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ลำดับ</th>
                <th>รหัสนักศึกษา</th>
                <th>ชื่อ - นามสกุล</th>
                <th>สถานะการเข้าเรียน</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>60070046</td>
                <td>ปรัชญา ประภาวัต</td>
                <td>มาเรียน</td>
                
              </tr>
              <tr>
                <td>2</td>
                <td>60070039</td>
                <td>นันทัชพร ทั้งสุข</td>
                <td>ขาดเรียน</td>
                
              </tr>
            </tbody>
          </table>
        </div>
          <div>
            <a class="text-dark mr-1">มาเรียน    1</a><br>
            <a class="text-dark mr-1">ขาดเรียน    1</a>
          </div>

        </div>
      </div>
    </div>
</body>
</html>