<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="validator.js" type="text/javascript"></script> -->
</head>
<body style="background-color: #ededed;">
    <nav class="navbar navbar-expand-lg d-flex justify-content-around" style="background: #364E71;">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="padding-left: 2em;">
          <a class="navbar-brand text-white" href="home-student.html">E-Checkin</a>
        </div>
        <div style="padding-right: 2em;">  
        </div>
    </nav>

    <div class="container my-5">
        <p>< <a href="#" class="text-dark">[] TET</a></p>
          <br>
          <p class="text-center">Classroom Code</p>
          <input type="text" class="text-center d-block mx-auto p-2" style="font-size: 2em;border: 2px solid yellow;width: 8em;" value="ac9" disabled>
        <div class="row mt-5 mb-3">
            <div class="col-md-6">
                <h5>5 Students</h5>
            </div>
            <div class="col-md-6">
                <button class="btn btn-warning float-right">Stop</button>
            </div>
        </div>
        <div class="bg-white w-100 p-4 mt-3">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6 col-12">
                    นันทัชพร ทั้งสุข
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-12">
                    นันทัชพร ทั้งสุข
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-12">
                    นันทัชพร ทั้งสุข
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-12">
                    นันทัชพร ทั้งสุข
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 col-12">
                    นันทัชพร ทั้งสุข
                </div>
            </div>
        </div>
    </div>

</body>
</html>